/** Mixins **/

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

/** Variables **/

@white-color: #f6f6f6; 
@gray-color: #242424;
@blue-color: #4A90E2;
@red-color: #D0021B;
@green-color: #5c795a;
@light-gray-color: lighten(@gray-color, 50%);

@status-height: 20px;
@header-height: 50px;
@footer-height: 60px;
@trail-header-height: 240px;

@device-width: 320px;
@device-height: 568px;

@button-width: 50px;
@button-height: 50px;

@z-index-1: 1000;
@z-index-2: 2000;
@z-index-3: 3000;
@z-index-4: 4000;
@z-index-5: 5000;
@z-index-6: 6000;
@z-index-7: 7000;

@font-display: 'Merriweather Sans', sans-serif;
@font-context: 'Source Sans Pro', sans-serif;

@large-font: 22px;
@medium-font: 16px;
@small-font: 12px;

/** Styles **/

html {
  height: 100%;
}
body {
  background-color: @white-color;
  font-family: Helvetica Neue,Helvetica,Verdana;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/** Layout **/

#main {
  width: 100%;
  height: 100%;
}

#status {
  top: 0;
  position: fixed;
  height: @status-height;
  width: 100%;
  background-color: @white-color;
  border-bottom: 1px solid @white-color;
  z-index: @z-index-3;
}

#header {
  position: fixed;
  top: @status-height + 1;
  height: @header-height;
  width: 100%;
  background-color: @gray-color;
  color: @white-color;
  weight: 300;
  overflow-y: hidden;
  z-index: @z-index-3;
}

#content {
  position: fixed;
  top: @header-height + @status-height;
  z-index: @z-index-3;
  width: 100%;
  bottom: @footer-height;
  background-color: @white-color;
}

#footer {
  position: fixed;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  background-color: @gray-color;
  z-index: @z-index-6;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;

  a {
    text-decoration: none; 
    color: @gray-color;
    &:active {
      opacity: .75;
    }
  }

  .button {
    padding: 20px 10px 0px 20px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: @button-width;
    height: @button-height;
  }

  .stretch {
    width: 100%; 
    display: inline-block;
    line-height: 0;
    font-size: 0;
  }

  .button-search {
    img {
      height: auto; 
      width: 30px;
    }
  }

  .button-map {
    padding-top: 15px;
    img {
      height: 30px; 
      width: 30px;
    }
  }

  .button-info {
    padding-top: 15px;
    img {
      height: 30px; 
      width: 30px;
    }
  }

  .button-layer {
    padding-top: 15px;
    &:active {
      background: rgba(36, 36, 36, 0.66);
    }
    img {
      height: auto;
      width: 35px;
      &:active {
        opacity: .75;
      }
    }
  }
}

/** Views **/

#loading-view {
  z-index: @z-index-7;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
  background-image: url(../img/loading-screen.jpg);
  pointer-events: none;
  display: none; // hide loading-view for now
  h1 {
    display: block;
    text-align: center;
    width: auto;
    margin: 2em auto .25em auto;
    color: @gray-color;
  }
  h4 {
    display: block;
    text-align: center;
    width: auto;
    margin: .1em auto;
    color: @gray-color;
  }
}

#map-view {

  #map-search {
    position: relative; 
    top: 30px;
    left: 10px;
    float: left;
    z-index: @z-index-3;
    height: 50px;
    width: 50px;
    border-radius: 2px;

    img {
      height: 40px; 
      width: 40px;
    }
  }

  #map-recenter {
    position: relative; 
    top: 30px;
    float: right;
    z-index: @z-index-3;
    height: 50px;
    width: 50px;
    border-radius: 2px;

    img {
      height: 40px; 
      width: 40px;
    }
  }

  #map-layers {
    position: fixed;  
    bottom: @footer-height;
    width: 100%;
    z-index: @z-index-1;
    margin: 0;
    padding: 0;
    background-color: @white-color;
    border-top: 1px solid @light-gray-color;
    
    .map-layer {
      width: 100%; 
      list-style-type: none;
      border-bottom: 1px solid @light-gray-color;
      padding: 15px;
      display: inline-block;
    }

    .map-layer-name {
      float: left;
    }

    .map-layer-visible {
      float: right;
      margin-right: 30px;
      img {
        width: 20px; 
      }
    }
  }

  #map-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-1;
  }
}


/* SEARCH VIEW */
#search-view {
  #header {
    height: 140px;
    background-color: @white-color;
    color: @gray-color;
    border-bottom: 1px solid @gray-color;

    .search-form {
      width: 100%;
      height: auto;
      padding: 0px 20px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      .search-input-container {
        height: 100%;
        width: 100%;
        position: relative;
        padding: 10px 0;

        .search-input-icon {
          background: transparent url(../img/magnifying-glass.png) no-repeat right top;
          background-size: 15px;
          width: 16px;
          height: 16px;
          position: relative;
          z-index: @z-index-3;
          display: block;
          top: 50%;
          left: 5px;
          margin-top: -8px;
          position: absolute;
        }
        .search-input {
          .border-radius(3px);
          width: 100%;
          color: @gray-color;
          padding: 5px 25px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .search-clear-btn {
          width: 16px;
          height: 16px;
          position: absolute;
          right: 5px;
          top: 50%;
          margin-top: -8px;
          opacity: 0.5;
        }
      }
    }
    .filter-info {
      margin: 0px 0 10px 20px;
      width: 100%;
      height: 1em;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
    }
    .trail-icons {
      width: 100%;
      text-align: justify;
      .icon-box {
        display: inline-block;
        text-align: center;
        width: 50px;
        height: 50px;
        margin: 0 0 0 20px;
        background-color: #ffffff;
        border-radius: 2px;
        border: 1px solid @light-gray-color;
        .icon {
          text-align: center;
          height: 60%;
          margin-top: 20%;
        }
      }
      .first-filter {
        margin: 0 0 0 20px;
      }
      .trail-icons:after {
        content: "";
        width: 100%;
        display: inline-block;
      }
    }
  }
  #content {
    top: 162px;
    .search-results {
      width: 100%; 
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 340px;
      margin-bottom: 30px;
      .search-info {
        width: 100%; 
        height: 20px;
        padding: 10px 0 5px 0;
        color: darken(@green-color, 50%);
        font-family: @font-context;
        font-size: @small-font;
        text-align: center;
        border-bottom: 1px solid @gray-color
      }
    }
    .search-result {
      .search-result-header-outer {
        background-color: @green-color;
        color: @white-color;
        height: auto;
        font-family: @font-context;
        font-size: @small-font;
        font-weight: 400;
        padding: 0 20px;

        .search-result-header-inner {
          display: inline-block;
          vertical-align: bottom;
          width: 100%;
          height: 100%;
        }

        p {
          padding: 1em 0;
          vertical-align: bottom;
          margin: 0;
        }

        .name {
          height: auto;
          float: left; 
          max-width: 60%;
        }

        .distance {
          height: auto;
          float: right; 
        }

      }

      .search-subresults {
        background-color: @white-color; 
        p {
          border-bottom: 1px solid @gray-color;
          font-family: @font-display;
          font-size: @large-font;
          font-weight: 700;
          margin: 0;
          padding: 15px;
        }
        a {
          text-decoration: none; 
          color: @gray-color;
          font-family: @font-display;
          font-size: @large-font;
        }
      }
    }
  }
}

/* Trail View - AJW*/
/* Trail View - AJW*/
#trail-view {

  &.fullscreen {
    -webkit-transform: translate3d(0, 20px, 0) !important;
    // .trail-and-trailhead-data {
    //   overflow: auto;
    //   -webkit-overflow-scrolling: touch;
    // }
  }

  .transition(-webkit-transform 0.5s);

  -webkit-transform: translate3d(0, 20px, 0); /* Footer Height, Flush */
  transform: translate3d(0px, 20px, 0);
  position: fixed;
  background-color: @white-color;
  width: 100%;
  background-color: @white-color;
  z-index: @z-index-4;
  top: 0;
  bottom: @footer-height;
  right: 0;
  left: 0;
  .trail-nav {
    display: inline-block;
    position: relative;
    height: 2.5em;
    width: 100%;
    background-color: @green-color;
    border-bottom: 5px solid @white-color;
    .trail-trailhead {
      display: inline-block;
      position: relative;
      height: 100%;
      vertical-align: middle;
      .change-trail {
        display: inline-block;
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        .previous-trail {
          display: inline-block;
          position: relative;
          height: 40px;
          width: 30px;
          padding-left: 20px;
          float: left;
          &:active {
            opacity: .75;
          }
          img {
            width: 20px;
            margin: 10px 10px 10px 0px;
          }
          p {
            display: inline-block;
            position: relative;
            float: left;
            margin: 1em 1em 0 0;
            font-size: @small-font;
            font-weight: 400;
          }
        }
        .trailhead-index {
          display: inline-block;
          position: relative;
          float: left;
          font-family: @font-context;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          color: @white-color;
          margin: 1em 0 0 0;
        }
        .next-trail {
          display: inline-block;
          position: relative;
          height: 40px;
          width: 30px;
          padding-right: 10px;
          &:active {
            opacity: .75;
          }
          img {
            width: 20px;
            margin: 10px 0px 10px 10px;
          }
          p {
            display: inline-block;
            position: relative;
            float: right;
            margin: 1em 0em 1em 1em;
            font-family: @font-context;
            font-size: @small-font;
            font-weight: 400;
          }
        }
      }
    }
    .more-btn-tab {
      display: block;
      position: absolute;
      left: 40%;
      bottom: 0;
      height: 70%;
      width: 20%;
      background-color: @white-color;
      border-radius: 2px 2px 0 0;
      .more-btn {
        display: block;
        height: auto;
        padding: 5% 0 10% 0;
        width: auto;
        text-align: center;

        img {
          height: 20px; 
          text-align: center;
        }
      }
    }

    .more-btn-label {
      display: inline-block;
      position: relative;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 0 0 10px;
      color: @white-color;
    }

    .close-btn-label {
      display: inline-block;
      position: relative;
      float: right;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 10px 0 0;
      color: @white-color;
    }

    .close-btn {
      display: inline-block;
      height: 20px;
      width: auto;
      float: right;
      padding: 10px 15px;
      img {
        height: 20px; 
      }
    }
  }
  .trail-and-trailhead-data {
    -webkit-transform: translate3d(0, 0, 0);
    position: absolute;
    top: 45px; /* green nav bar, plus hardware padding, plus border */
    bottom: 0;
    right: 0;
    left: 0;
    display: inline-block;
    background-color: @white-color;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    .trail-data {
      display: inline-block;
      position: relative;
      height: auto;
      width: 100%;
      background-color: @white-color;
      .trail-attributes {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: auto;
        margin: 0;
        .trail-title {
          position: relative;
          display: inline-block;
          min-width: 75%;
          line-height: 1.2em;
          font-family: @font-display;
          font-size: @large-font;
          margin: 10px 20px 0 20px;
        }
        .trail-attribute-distance {
          width: auto;
          vertical-align: top;
          padding-top: 10px;
          font-family: @font-context;
          font-size: @small-font;
          display: inline-block;
          position: relative;
          margin-top: 0;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 10px;
          font-weight: 400;
        }
        .trail-attribute-length {
          width: auto;
          vertical-align: top;
          padding-top: 10px;
          font-family: @font-context;
          font-size: @small-font;
          display: inline-block;
          position: relative;
          float: right;
          text-align: right;
          margin-top: 0;
          margin-right: 20px;
          margin-bottom: 10px;
          font-weight: 400;
        }
      }
      .trailhead-title-field {
        display: block;
        position: relative;
        height: 1em;
        margin: 0 20px;
        .trailhead-icon {
          display: inline-block;
          position: relative;
          float: left;
          width: auto;
          height: 12px;
          margin: .5em 0;
        }
        .trailhead-title {
          position: relative;
          display: inline-block;
          font-family: @font-display;
          font-size: @small-font;
          float: left;
          width: auto;
          max-width: 50%;
          margin: .5em 10px;
          font-weight: 700;
        }
        .trailhead-address {
          display: inline-block;
          position: relative;
          float: right;
          width: auto;
          margin: .5em 0 1em 0;
          font-family: @font-context;
          font-size: @small-font;
          padding: 6px;
          background-color: @blue-color;
          border-radius: 2px;
          color: @white-color;
          text-decoration: none;
        }
      }
      .photo-box {
        display: inline-block;
        position: relative;
        width: 100%;
        img {
          height: auto;
          max-width: 100%;
        }
      }
      .trail-subhead {
        display: inline-block;
        position: relative;
        width: 100%;
        font-family: @font-context;
        font-size: 12px;
        font-weight: 400;
        color: @light-gray-color;
        margin: 0;
      }
      .trail-icons {
        width: auto;
        display: inline-block;
        position: relative;;
        text-align: justify;
        margin: 10px 0;
        .icon-box {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin-top: 0;
          margin-right: 20px;
          margin-bottom: 10px;
          .icon {
            height: 100%;
            width: 100%;
          }
        }
      }
      .amenities {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 10px 0;
        text-align: center;
        td {
          text-align: left;
        }
        .amenity {
          text-align: left;
          margin: 5px 20px 5px 0px;
          width: auto;
          position: relative;
          font-family: @font-display;
          font-size: @small-font;
          font-weight: 700;
        }
      }
      img {
        height: .5em;
        margin-right: .2em;
      }
      p {
        display: inline-block;
        position: relative;
        line-height: 1.4em;
        font-weight: 400;
      }
    }
    .trailhead-data {
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      position: relative;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      background-color: @white-color;
      .trail-body {
        font-family: @font-display, serif;
        font-size: @small-font;
        font-weight: 400;
      }
      .trailhead-steward {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 40px;
        p {
          margin: 0;
          font-family: @font-display;
          font-size: @small-font;
          font-weight: 700;
        }
      }
    }
  }
}

.minimized {
  top: 270px;
  .nav-and-title {
    position: relative !important;
    bottom: none;
  }
}

#notifications-view {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: @z-index-4;

  .notification-tabs {
    position: relative;
    text-align: center;

    ul {
      margin:0; padding:0;
      border-radius: 4px;
      -webkit-border-radius: 2px;
      border:1px solid @green-color;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    }
    li {
      list-style: none;
      font-family: @font-context;
      font-size: @small-font;
      display: inline-block;
    }

    .tab
    {
      padding: 6px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      text-align: center;
      width: 50%;
      //color: lighten(@green-color,50%);
      cursor: pointer;
    }

    .tab.active
    {
      color: #fff;
      background-color: @green-color;
      cursor: auto;
    }
  }

  #content {
    top: @status-height; 
    #sources-nav {
      height: 40px;
      width: 100%;
      text-align: center;
      background-color: @green-color;
      font-family: @font-display;
      font-size: 12px;
      .next-steward {
        position: relative;
        display: inline-block;
        width: auto;
        padding: 10px 20px 10px 10px;
        float: right;
        &:active {
          opacity: .75;
        }
        img {
          height: 20px; 
        }
      }

      .previous-steward {
        position: relative;
        display: inline-block;
        height: 20px;
        width: auto;
        padding: 10px 10px 10px 20px;
        left: 10px;
        float: left;
        &:active {
          opacity: .75;
        }
        img {
          height: 20px; 
        }
      }

      .nav-text {
        position: relative;
        display: inline-block;
        text-align: center;
        p {
          color: @white-color;
          font-size: @small-font;
          font-family: @font-context;
        }
      }
    }
    #notification-source {
      position: relative;
      height: 103px; // hardcode header height so we can scroll through notice list
      margin: 0 20px;
      padding: 10px 0;
      .source-name-container {
        padding-bottom: 10px;
      }
      .source-name {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        display: inline-block;
        position: relative;
        vertical-align: top;
        font-family: @font-display;
        font-size: @medium-font;
        font-weight: 700;
        width: 80%;
        margin: 0 0 0 0;
        height: 48px;
      }
      .source-logo {
        display: inline-block;
        position: relative;
        height: 50px;
        max-width: 25%;
      }
    }
    #notification-content
    {
      position: absolute;
      top: 160px;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #contact-view {
      padding: 10px 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .contact-options {
        box-sizing: border-box;
        background: #fff;
        border-radius: 2px;
        text-align: left;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        font-family: @font-context;
        font-size: @small-font;
        position: relative;
        z-index: @z-index-2;
        .source-address {
          max-width: 60%;
        }
        .source-phone {
          max-width: 60%;
        }
      }
      .source-call-btn {
        position: relative;
        background-color: @blue-color;
        border-radius: 2px;
        display: inline-block;
        padding-right: 10px;
        cursor: pointer;

        > *
        {
          vertical-align: middle;
          display: inline-block;
        }

        .phone-icon {
          margin: 5px;
          height: 30px;
          width: auto;
        }
        a {
          font-family: @font-context;
          font-size: @small-font;
          color: @white-color;
          text-decoration: none;
        }
        .call-btn-label {
          font-family: @font-display;
          font-size: @large-font;
          color: @white-color;
        }
        z-index: @z-index-2;
      }
      .source-splash-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -webkit-gradient(linear, 0 top, 0 bottom, from(rgba(246,246,246,1)), to(rgba(246,246,246,0))), url(../img/splash-agency-contact.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: @z-index-1;
      }
    }
    #notification-list {
      padding: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      background-color: @white-color;
      .notification-card {
        border-bottom: 1px solid lighten(@gray-color, 50%);
        margin-bottom: 5px;
        clear: right;
        .notification-metadata {
          position: relative;
          height: auto;
          min-height: 30px;
          padding-top: 10px;

          .notification-status {
            font-family: @font-display;
            font-size: 40px;
            position: absolute;
            top: -7px;
            left: 5px;
            width: 20px;
            height: 20px;
            pointer-events: none;

            &::before {
            content: "•";
            }
          }

          .notification-status.read {
            color: @light-gray-color;
          }

          .notification-status.unread {
            color: @blue-color;
          }

          .notification-headline {
            padding-left: 30px;
            position: relative;
            font-family: @font-display;
            font-size: @small-font;
            font-weight: 700;
            margin: 0;
          }
          .notification-timestamp {
            font-family: @font-context;
            font-size: @small-font;
            color: @gray-color;
            float: right;
            position: relative;
          }
        }
        .notification-body {
          height: auto;
          margin: 10px;
          font-family: @font-display;
          font-size: 12px;
          line-height: 1.2em;
        }
        .notification-close-btn {
          display: block;
          text-decoration: none;
          padding-bottom: 5px;
          font-family: @font-display;
          font-size: @small-font;
          border-radius: 6px;
          color: @red-color;
          margin-left: 10px;
          text-align: right;
          .icon {
            font-size: @medium-font;
            position: relative;
            top: 1px;
          }
        }
      }
    }
  }
}

#notifications-empty {
  color: @gray-color;
  font-family: @font-context;
  text-align: center;
}

#notification-sources {
  .source {
    border-bottom: 1px solid @gray-color; 
    display: inline-block;
    width: 100%;

    .col-left {
      width: 40px; 
      display: inline-block;
    }

    .col-right {
      display: inline-block;

      h3 {
        font-family: @font-display;
        font-size: 13px; 
      }
    }
  } 
}

/** Device Specific Styles **/

// iPhone 5 in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {

}

// iPhone 5 in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

}

// iPhone 5 in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {

}

// iPhone 2G-4S in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

}

// iPhone 2G-4S in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) {

}

// iPhone 2G-4S in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {

}
